# ALWAYS UPDATE CONVEX WITH A NEW THING
# ALWAYS UPDATE CONVEX WITH A NEW THING
# ALWAYS UPDATE CONVEX WITH A NEW THING
# ALWAYS UPDATE CONVEX WITH A NEW THING
# ALWAYS UPDATE CONVEX WITH A NEW THING
# ALWAYS UPDATE CONVEX WITH A NEW THING

# SITE_URL IS WHERE WE REDIRECT
SITE_URL=http://localhost:5173

# Google OAuth Configuration
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxx

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxx

# Resend
RESEND_API_KEY=

# Analytics
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=https://eu.i.posthog.com

VITE_GOOGLE_ANALYTICS_ID=

# Polar 
POLAR_ORGANIZATION_TOKEN=polar_oat_xxx
POLAR_WEBHOOK_SECRET=polar_whs_xxx
WEBHOOK_URL=https://adventurous-bandicoot-498.convex.site/polar/events

VITE_POLAR_PRODUCT_ID_MONTHLY=xxxxxx-xxxx-xxxx-xxxx-xxxxxx
VITE_POLAR_PRODUCT_ID_QUARTERLY=
VITE_POLAR_PRODUCT_ID_SEMIANNUAL=
VITE_POLAR_PRODUCT_ID_LIFETIME=

VITE_POLAR_PRODUCT_ID_CREDITS=

# JWT Configuration for Convex Auth
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiWg1znaPzIp/+kGp8FaXsrA=\n-----END PRIVATE KEY-----\n"
JWKS='{"keys":[{"kty":"RSA","n":"n6P7d0lKABz_IM0xrTFy","e":"AQAB","use":"sig","alg":"RS256","kid":"b3abmk1zgk"}]}'

# Deployment used by `npx convex dev
CONVEX_DEPLOYMENT=dev:healthy-mouse-754 # team: cameron-paul, project: chromeextensionhelper

VITE_CONVEX_URL=https://healthy-mouse-754.convex.cloud